<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Love</title>

    <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='css/linea.css'>
    <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>

</head>

<body>

    <div id='preloader'>
        <div class='loader'></div>
        <div class='left'></div>
        <div class='right'></div>
    </div>


    <div class='main-content'>

        <div class='page-border border-left'></div>
        <div class='page-border border-right'></div>
        <div class='page-border border-top'></div>
        <div class='page-border border-bottom'></div>


        <a href='#' class='menu-btn'>
            <span class='lines'>
					<span class='l1' ></span>
            <span class='l2'></span>
            <span class='l3'></span>
            </span>
        </a>

        <div class='menu'>
            <div class='inner'>
                <ul class='menu-items'>

                    <li>
                        <a href='#' class='section-toggle' data-section='intro'>
								Home
							</a>
                    </li>

                    <li>
                        <a href='#about' class='section-toggle' data-section='about'>
								For God
							</a>
                    </li>

                    <li>
                        <a href='#resume' class='section-toggle' data-section='resume'>
								For Family
							</a>
                    </li>

                    <li>
                        <a href='#portfolio' class='section-toggle' data-section='portfolio'>
								For My Special Someone
							</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class='animation-block'></div>


        <div class='sections'>


            <section id='intro' class='section section-main active'>

                <div class='container-fluid'>

                    <div class='v-align'>
                        <div class='inner'>
                            <div class='intro-text'>

                                <h1>My Love to You</h1>

                                <p>
                                    Let all that you do be done with love.
                                    <br> 1 Corinthians 16:14
                                </p>

                                <div class='intro-btns'>

                                    <a href='#about' class='btn-custom section-toggle' data-section='about'>
											For Him
										</a>

                                

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </section>


            <section id='about' class='section about-section border-d'>

                <div class='section-block about-block'>
                    <div class='container-fluid'>

                        <div class='section-header'>
                            <h2>
									I'm your <strong class='color' >Servant</strong>
								</h2>
                        </div>

                        <div class='row'>

                            <div class='col-md-4'>

                                <ul class='info-list'>

                                    <li>
                                        <strong>Dear God, </strong>

                                </ul>

                            </div>

                            <div class='col-md-8'>

                                <div class='about-text'>
                                    <p>
                                        <font color=0 00000> First of all, I am humbling myself in front of you. No words can describe how good You are. Without you, I am nothing and with you, I can be everything.<br><br>
                                            
                                        Your love is so deep and I know that you are always watching over me. You are a forgiving God and a beautiful Savior. You even sacrificed Your only begotten Son, just to save me, a mortal sinner that can't even justify my own sins. <br><br>
                                            
                                        With this letter, I am expressing my love for You, though I know that this is not enough, this is one of many ways to express how thankful I am to have you with my side. <br><br>
                                            
                                        
                                        God, I want to be a faithful servant for you. Though I know that I'm not as good as other people may be, I just want you to know that I can serve for You as much as you want me to serve You. <br><br>
                                            
                                        I want my life to be more of You and less of me. And I promise You that I won't compromise, ever again, for the love of You. <br><br>
                                            
                                        I love You and I want to be a deserving servant who can celebrate with Your victory. <br><br>
                                        
                                        Amen.
                                    
                                    </p>      
                                            
                                </div>

                            </div>
                        </div>



                    </div>


                </div>


            </section>


        <!--=====================================================
					Resume Section
				=====================================================-->
        <section id='resume' class='section resume-section border-d'>

            <div class='section-block timeline-block'>

                <div class='container-fluid'>

                    <div class='section-header'>

                        <h2>My <strong class='color' >Family</strong></h2>
                        
                            <ul class='my-fam'>

                                    <br><br>
                                        <strong>Dear Family, </strong>
                                        
                                    <p><br>
                                        Hello fam. I don't want to be dramatic but yes, I do love you all but I'm too shy to express it because I don't want to look gay and all. I want to remain cool and snob in front of you. Hmm, I hope that you won't be able to read this letter because if you happen to read this one, well, screw me. <br><br>
                                        
                                        I just want to thank you Ma, Pa, for raising a beautiful daughter like me, well, I can't blame my genes to be this beautiful. Kidding aside, I really want to thank you for all the sacrifices you made just to raise me and Biboy, despite of our attitude and lazy personality. <br><br>
                                        
                                        Ma, Pa, I want you to know that after I graduate, I promise to raise you up from poverty. I will do my best to pay your debts and I will buy you luxurious things you weren't able to buy yourself because of us. <br><br>
                                        
                                        Pa, I also want you to know that I forgive you. Even though you lack emotional stability, you're still my father and nothing could ever change that. I'm still hoping that you will soon realize that God is with you and He can surpass all the ability of women to make you happy. Pa, we're just waiting for you to come back, come back like a real father and husband. I don't lose hope and I pray to God that I will have a lot of courage to let you know Him, and be changed by Him. <br><br>
                                        
                                        I love you pips, we can do this. For the love of God. 
                                        
                            
                                    
                                    </p>
                                </ul>
                    </div>

                    
            </div>

        
                
        </section>


        <section id='portfolio' class='section portfolio-section border-d'>

            <div class='section-block portfolio-block'>

                <div class='container-fluid'>


                    <div class='section-header'>
                        <h2>My <strong class='color' >One and Only</strong></h2>
                    </div>

                            <ul class='my-one'>

                                
                                        <strong>Dear My Other Half, </strong>
                                        
                                    <p><br>
                                        
                                        I just want you to know that, I know you already. I know who you are and almost everything about you. Right now, you are sitting beside me while I'm typing this. <br><br>
                                        
                                        I want to thank you for everything you have done for me, for all the anxieties I gave to you, thank you for staying with me despite of my bad attitude and merciless personality. <br><br>
                                        
                                        I am praying to God that you will be the first man I will love this much, and the last man I will love. You are everything that I need, and I hope that we feel the same way about this because if not, I'm going to cry like a baby T_T. <br><br>
                                        
                                        I think you already know that you are the mature one in our relationship, right? So I'm asking for a favor, can you be my companion for the rest of our lives? <br><br>
                                        
                                        I know that you will say yes, even if you don't talk. And you know that I will marry you after 7 years, even if you don't ask.<br><br>
                                        
                                        Please stay with me as we serve God. 
                                    
                                    </p>
                    </div>



                </div>

            </div>

        </section>

   

</div>


    <script src='js/jquery.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/validator.min.js'></script>
    <script src='js/script.js'></script>

</body>

</html>